# SP-Android-Assessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superpedestrian/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superpedestrian/codechallenge/: App.kt
app/src/main/java/com/superpedestrian/codechallenge/di/: AppModules.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/superpedestrian/codechallenge/main/: MainActivity.kt  MainModule.kt  MainUseCases.kt  MainViewModel.kt
app/src/main/java/com/superpedestrian/codechallenge/models/: Movie.kt  MovieJson.kt  Rating.kt
app/src/main/java/com/superpedestrian/codechallenge/repositories/: BaseRepository.kt  Resource.kt
app/src/main/java/com/superpedestrian/codechallenge/repositories/movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/superpedestrian/codechallenge/usecases/get_movie_from_json/: GetMovieFromJsonUseCase.kt  GetMovieFromJsonUseCaseImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/superpedestrian/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
